#owsx.properties

######################################
# Credentials (case sensitive)
######################################
owsx.uname=owsx
owsx.password=owsx_user

######################################
# WS URI
#owsx:owsx_user@
######################################
owsx.uri=http://localhost:8080/orawsv/OWSX/OWSX_UTL/PAY_RAISE

######################################
# User-Agent
######################################
owsx.useragent=Mozilla/4.0
