#Oracle Web services Example
#owsx.properties

######################################
# Credentials (case sensitive)
######################################
owsx.uname=owsx
owsx.password=owsx_user

######################################
# WS URI
# For desktop XE: localhost
# NB: If test servlet containter is
#     also using localhost, it should
#     listen on another port, say 8087.
######################################
owsx.protocol=http
owsx.host=localhost
owsx.port=8080
owsx.uri=orawsv/OWSX/OWSX_UTL/PAY_RAISE

######################################
# User-Agent
######################################
owsx.useragent=Mozilla/4.0
