<table>
	<tbody>
		<tr valign="top">
			<td>
				<table class="withBorder">Country
							
					<tbody>
						<tr class="noBorder oddBackground">
							<td><input type="checkbox" checked id="cbx-idCountryCode_2_13" onclick="processList('idCountryCode_2_13');"><label for="cbx-idCountryCode_2_13">USA (3)</label><span style="display:none" id="list-idCountryCode_2_13">idEntity_2_7;idEntity_2_123;idEntity_2_264;</span></td>
						</tr>
					</tbody>
				</table>
				<table class="withBorder">Sector
							
					<tbody>
						<tr class="noBorder oddBackground">
							<td><input type="checkbox" checked id="cbx-idSectorCode_2_15" onclick="processList('idSectorCode_2_15');"><label for="cbx-idSectorCode_2_15">GLOBISS (3)</label><span style="display:none" id="list-idSectorCode_2_15" href="">idEntity_2_7;idEntity_2_123;idEntity_2_264;</span></td>
						</tr>
					</tbody>
				</table>
				<table class="withBorder">Group
							
					<tbody>
						<tr class="noBorder oddBackground">
							<td><input type="checkbox" checked id="cbx-idGroupCode_2_270" onclick="processList('idGroupCode_2_270');"><label for="cbx-idGroupCode_2_270">503 (1)</label><span style="display:none" id="list-idGroupCode_2_270">idEntity_2_264;</span></td>
						</tr>
						<tr class="noBorder evenBackground">
							<td><input type="checkbox" checked id="cbx-idGroupCode_2_131" onclick="processList('idGroupCode_2_131');"><label for="cbx-idGroupCode_2_131">524 (1)</label><span style="display:none" id="list-idGroupCode_2_131">idEntity_2_123;</span></td>
						</tr>
						<tr class="noBorder oddBackground">
							<td><input type="checkbox" checked id="cbx-idGroupCode_2_11" onclick="processList('idGroupCode_2_11');"><label for="cbx-idGroupCode_2_11">626 (1)</label><span style="display:none" id="list-idGroupCode_2_11">idEntity_2_7;</span></td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<table class="withBorder">Entities
							
					<tbody><span style="display:none" id="list-entities">idEntity_2_7;idEntity_2_123;idEntity_2_264;</span><tr class="noBorder oddBackground" id="idEntity_2_7">
							<td><span style="display:inline-block;width:10px"></span></td>
							<td valign="top">American Express Credit Corp.</td>
						</tr>
						<tr class="noBorder evenBackground" id="idEntity_2_123">
							<td><span style="display:inline-block;width:10px"></span></td>
							<td valign="top">Citizens Utilities Co.</td>
						</tr>
						<tr class="noBorder oddBackground" id="idEntity_2_264">
							<td><span style="display:inline-block;width:10px"></span></td>
							<td valign="top">Boise Cascade Corp.</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td>
				<table class="withBorder">Ratings
							
					<tbody>
						<tr style="display;block" id="ratings-idEntity_2_7">
							<td><span><span class="inactiveTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_7">Entity Ratings</span><span class="activeTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_7">Maturity Ratings</span><span class="tabBar" style="height:2px"></span></span><span style="display:none;" id="entity-ratings-idEntity_2_7"><table>
										<tbody>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1991-07-01</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1994-11-15</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>A+</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1994-11-15</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>A+</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1994-11-15</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>A+</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1975-12-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1991-07-01</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1991-07-01</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1991-07-01</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
										</tbody>
									</table>
								</span><span style="display:block" id="maturity-ratings-idEntity_2_7"><table class="withBorder">
										<tbody>
											<tr>
												<td>US$250 mil 6.75%  nts due 06/01/2001</td>
											</tr>
											<tr>
												<td>
													<table>
														<tbody>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2001-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>A+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</span></td>
						</tr>
						<tr style="display:none;" id="ratings-idEntity_2_123">
							<td><span><span class="inactiveTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_123">Entity Ratings</span><span class="activeTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_123">Maturity Ratings</span><span class="tabBar" style="height:2px"></span></span><span style="display:none;" id="entity-ratings-idEntity_2_123"><table>
										<tbody>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>2047-03-17</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>BB</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>2049-05-05</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>BBB</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1959-07-23</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>A</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>1970-11-13</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>AA</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
										</tbody>
									</table>
								</span><span style="display:block" id="maturity-ratings-idEntity_2_123"><table class="withBorder">
										<tbody>
											<tr>
												<td>US$175 mil 7.6%  deb due 06/01/2006</td>
											</tr>
											<tr>
												<td>
													<table>
														<tbody>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>AA</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>AA</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>A+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>A+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>A</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BBB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BBB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BBB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BBB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2006-06-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</span></td>
						</tr>
						<tr style="display:none;" id="ratings-idEntity_2_264">
							<td><span><span class="inactiveTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_264">Entity Ratings</span><span class="activeTab" style="width:48%;" onclick="setSearchTab(this);false;" id="entity-tab-idEntity_2_264">Maturity Ratings</span><span class="tabBar" style="height:2px"></span></span><span style="display:none;" id="entity-ratings-idEntity_2_264"><table>
										<tbody>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>2003-12-11</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>BB</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder evenBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>2003-12-11</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>BB</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
											<tr class="noBorder oddBackground">
												<td><span style="display:inline-block;width:10px"></span></td>
												<td>2003-12-11</td>
												<td><span style="width:10px; display: inline-block;"></span></td>
												<td>BB</td>
												<td><span style="display:inline-block;width:10px"></span></td>
											</tr>
										</tbody>
									</table>
								</span><span style="display:block" id="maturity-ratings-idEntity_2_264"><table class="withBorder">
										<tbody>
											<tr>
												<td>US$150 mil 9.45% deb due 11/01/2009</td>
											</tr>
											<tr>
												<td>
													<table>
														<tbody>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>BB</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>B+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>B+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder evenBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>B+</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
															<tr class="noBorder oddBackground">
																<td><span style="display:inline-block;width:10px"></span></td>
																<td>2009-11-01</td>
																<td><span style="width:10px; display: inline-block;"></span></td>
																<td>B</td>
																<td><span style="display:inline-block;width:10px"></span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</span></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>