# SI_ORAWSV_POC

./: .gitignore  README.md  pom.xml
dependencies/: readme.txt
dependencies/com/oracle/osgi.ojdbc6.12c/12.1.0.1/: osgi.ojdbc6.12c-12.1.0.1.pom
dependencies/com/oracle/osgi.ojdbc6/11.2.0.3/: osgi.ojdbc6-11.2.0.3.pom
docs/: index.html
src/main/java/org/sourceforge/owsx/: PayRaiseRESTClient.java  PayRaiseRESTClientImpl.java  PayRaiseWebServiceClient.java  PayRaiseWebServiceClientImpl.java
src/main/resources/: log4j.xml  owsx.plan
src/main/sql/: clean.sql  defines.sql  patch.sql
src/main/sql/admin/: acl_info.sql
src/main/sql/ddl/: add_orawsv.sql  create_user.sql  set_basic_auth.sql
src/main/sql/plsql/: owsx_utl.pkb  owsx_utl.pks
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mbean-config.xml  owsx.properties  rest-servlet.xml  web.xml
src/test/: owsx-soapui-project.xml  owsx.wsdl
src/test/java/org/sourceforge/owsx/: TestOWsX.java
src/test/py/: env.bat  test.py
src/test/sql/: .gitignore  uri.sql  ws.sql
src/test/sql/plsql/: .gitignore  ofsx_utl.pkb  ofsx_utl.pks  test_ofsx_utl.pkb  test_ofsx_utl.pks
