<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sourceforge</groupId>
  <artifactId>owsx</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <!--name>Oracle Web service Example</name-->
  <name>owsx</name>
  <url>http://owsx.sf.net</url>
  <properties>
    <maven.test.skip>false</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version.number>${project.version}</project.version.number>
    <spring.version>4.1.3.RELEASE</spring.version>
    <spring.integration.version>4.1.1.RELEASE</spring.integration.version>
    <spring.ws.version>2.2.0.RELEASE</spring.ws.version>
    <spring.integration.file.version>4.1.1.RELEASE</spring.integration.file.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <!--apache.http.version>4.4-beta1</apache.http.version-->
    <apache.http.version>4.4-beta1</apache.http.version>
    <log4unit.version>0.2.0_1</log4unit.version>
    <log4j.version>1.2.16</log4j.version>
    <mvn.aspectj.version>1.7.1.RELEASE</mvn.aspectj.version>
    <mvn.assembly.version>2.52</mvn.assembly.version>
    <mvn.compiler.version>3.2</mvn.compiler.version>
    <mvn.install.version>2.5.2</mvn.install.version>
    <mvn.jar.version>2.5</mvn.jar.version>
    <mvn.javadoc.version>2.10.1</mvn.javadoc.version>
    <mvn.resources.version>2.7</mvn.resources.version>
    <mvn.source.version>2.4</mvn.source.version>
    <mvn.surefire.version>2.18</mvn.surefire.version>
    <mvn.war.version>2.5</mvn.war.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${apache.http.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${apache.http.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient-osgi</artifactId>
        <version>${apache.http.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring.ws.version}</version>
    </dependency>
    <!--
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
        <version>${spring.ws.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-xml</artifactId>
        <version>${spring.ws.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>org.aspectj-library</artifactId>
      <type>libd</type>
      <version>${mvn.aspectj.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>com.springsource.org.junit</artifactId>
      <version>4.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.log4j</groupId>
      <artifactId>com.springsource.org.apache.log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4unit</groupId>
      <artifactId>log4unit</artifactId>
      <version>${log4unit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.logging</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.io</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>com.springsource.org.apache.commons.lang</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.3.1</version>
    </dependency>    
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>com.springsource.javax.jms</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mail</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-file</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <version>${spring.integration.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}-${project.version.number}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <!-- http://wso2.org/node/4718/print bundle building plugin ??? -->
      <plugin>
        <!-- http://blog.springsource.com/2009/05/18/using-an-osgi-profile-with-bundlor/ -->
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
        <version>1.0.0.M6</version>
        <!--version>1.0.0.RC1</version-->
        <executions>
          <execution>
            <id>bundlor</id>
            <goals>
              <!--goal>bundlor</goal-->
              <!-- RC1 -->
              <goal>transform</goal>
              <!-- M6 -->
              <goal>manifest</goal>
              <!-- M6 -->
            </goals>
            <configuration>
              <!-- M6 -->
              <manifestTemplatePath>src/main/resources/META-INF/${project.name}.template.mf</manifestTemplatePath>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${mvn.install.version}</version>
        <executions>
          <execution>
            <phase>install</phase>
            <configuration>
              <finalName>${project.artifactId}-${project.version.number}</finalName>
              <version>${project.version.number}</version>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvn.jar.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${mvn.war.version}</version>
        <configuration>
        <!-- http://maven.apache.org/plugins/maven-war-plugin/examples/including-excluding-files-from-war.html -->
          <packagingExcludes>
             WEB-INF/lib/*com.springsource.slf4j.api*.jar,
             WEB-INF/lib/*servlet*.jar
          </packagingExcludes>
          <webResources>
            <resource>
              <directory>${project.build.sourceDirectory}</directory>
              <targetPath>sources</targetPath>
            </resource>
            <resource>
              <directory>src/main/resources</directory>
              <includes>
                <include>log4j.xml</include>                
              </includes>
              <targetPath>WEB-INF/classes</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${mvn.compiler.version}</version>
        <configuration>
          <encoding>utf-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${mvn.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${mvn.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${mvn.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
       $ mvn javadoc:javadoc
       $ mvn javadoc:test-javadoc
       -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${mvn.javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>
  <developers>
      <developer>
          <id>devnull5475</id>
          <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
      </developer>
  </developers>
  <distributionManagement>
      <repository>
          <id>SourceForge</id>
          <url>scpexe://... ?</url>
      </repository>
      <site>
          <id>owsx</id>
          <url>git+ssh://github.com/devnull5475/SI_ORAWSV_POC</url>
      </site>
  </distributionManagement>
</project>
