<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>osgi.ojdbc6.12c</artifactId>
  <version>12.1.0.1</version>
  <packaging>bundle</packaging>
  <name>osgi.ojdbc6.12c</name>
  <description>This bundle wraps the standard Maven artifact: ${pkgArtifactId}-${pkgVersion}.</description>

    <properties>
        <pkgArtifactId>ojdbc6</pkgArtifactId>
        <pkgVersion>12.1.0.1</pkgVersion>
        <osgiVersion>${pkgVersion}.0001</osgiVersion>
        <pkgVendor>ORACLE.COM JDK-1.6 12C</pkgVendor>
        <pkgDocUrl>http://www.oracle.com/technetwork/database/features/jdbc/jdbc-drivers-12c-download-1958347.html</pkgDocUrl>
        <pkgLicense>http://www.oracle.com/technetwork/licenses/distribution-license-152002.html</pkgLicense>
        <repo.folder>com/oracle</repo.folder>
        <google.code.project.name>${project.name}</google.code.project.name>
    </properties>
    <dependencies>
        <dependency>
            <!-- mvn install:install-file -Dfile=lib/ojdbc6-12.1.0.1.jar -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=12.1.0.1 -Dpackaging=jar -->
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>12.1.0.1</version>
            <optional>true</optional>
        </dependency>
        <!-- <dependency>
		    <groupId>org.objectweb</groupId>
  			<artifactId>asm-osgi</artifactId>
  			<version>3.1</version>
		    <optional>true</optional>
		</dependency> -->
    </dependencies>
    <scm>
        <connection>scm:svn:https://${google.code.project.name}.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://${google.code.project.name}.googlecode.com/svn/trunk</developerConnection>
        <url>http://code.google.com/p/${google.code.project.name}/source/browse</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>Google Code</id>
            <url>dav:https://${google.code.project.name}.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.4</version>
                <extensions>true</extensions>
                <configuration>
                    <remoteOBR>true</remoteOBR>
                    <bundleUrl>httppgp://${google.code.project.name}.googlecode.com/svn/repo/${repo.folder}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.jar</bundleUrl>
                    <instructions>
                        <!-- http://www.aqute.biz/Bnd/Format -->
                        <Export-Package>*;-split-package:=merge-first</Export-Package>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>*;resolution:=optional</Import-Package>
                        <Bundle-Vendor>${pkgVendor} (wrapped into an OSGi bundle by the Spring Roo project build system)</Bundle-Vendor>
                        <Bundle-DocURL>${pkgDocUrl}</Bundle-DocURL>
                        <Bundle-License>${pkgLicense}</Bundle-License>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
