LOG4PLSQL Installation
**********************

Create table SL_TLOGLEVEL ...

Table created.

Insert rows into SL_TLOGLEVEL ...

1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


Commit complete.

Create table SL_TLOG ...

Table created.

Create sequence SQ_STG ...

Sequence created.

Create package SL_PLOG_PARAM ...

Package created.

Create package SL_PLOG_OUT_TLOG ...

Package created.


Package body created.


Installation of optional packages
*********************************
Please select the log outputs you want to install (y:yes - n:no)
DBMS_OUTPUT (package SL_PLOG_OUT_DBMS_OUTPUT):y
Alert file (package SL_PLOG_OUT_ALERT):y
Trace file (package SL_PLOG_OUT_TRACE):y
Advanced queue (package SL_PLOG_OUT_AQ):y

                                                                                
                                                                                

                                                                                
                                                                                

                                                                                
                                                                                

                                                                                
                                                                                
Create package SL_PLOG_OUT_DBMS_OUTPUT ...

Package created.


Package body created.

Create package SL_PLOG_OUT_ALERT ...

Package created.


Package body created.

Create package SL_PLOG_OUT_TRACE ...

Package created.


Package body created.

Create type T_LOG_QUEUE ...

Type created.

Create type T_ARRAY_LOG_QUEUE ...

Type created.

Create the queue table QTAB_LOG ...

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.

Create the queue LOG_QUEUE in the table QTAB_LOG ...

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.

Start the queue ...

PL/SQL procedure successfully completed.


PL/SQL procedure successfully completed.

Add subscriber 'LOG4J' for the topic

PL/SQL procedure successfully completed.

Create package SL_PLOG_OUT_AQ ...

Package created.


Package body created.

Create dynamically the package SL_PLOG_INTERFACE ...

Package created.


PL/SQL procedure successfully completed.

Create the main package SL_PLOG_MAIN ...

Package created.


Package body created.

