
log4j.rootLogger=, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.threshold=WARN
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=.\\log\\log4plsql_${THRESHOLD_LEVEL}.log
log4j.appender.A2.Append=false
log4j.appender.A2.Threshold=${THRESHOLD_LEVEL}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p (%c) - %m [%x]%n

log4j.logger.backgroundProcess=ALL
log4j.logger.log4plsql=ALL
