<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>XFiles</title>
	</head>
	<body>
		<h3>Welcome to the XFiles, an XML based Content Management system</h3>
		<p>Key features of the XFiles Application</p>
		<ul>
			<li>Leverages the full power of the Oracle XML DB Repsository to manage XML and non-xml content</li>
			<li>All HTML pages are generated using XSL to transform XML</li>
			<li>Combines the power of AJAX and Database native web services to access Oracle XML DB Features</li>
		</ul>
		<p>Credits</p>
		<ul>
			<li>XML DB, the XML DB Repository and Database Native Web Services : Current and Past members of the Oracle XML DB Development team.</li>
			<li>Silk Icons ourtesy of famfamfam.com. Please click <a href="/XFILES/lib/icons/famfamfam.txt" target="_blank">here</a> for more information</li>
			<li>Xinha Text Editor courtesy of xinha.org. Please clear <a href="http://www.xinha.org" target="_blank">here</a> for more informatiion</li>
		</ul>
		<p></p>
	</body>
</html>
