<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <title>Oracle XML DB demonstration framework : XFiles Lite</title>
    <link rel="stylesheet" charset="UTF-8" type="text/css" href="/XFILES/lite/css/XFiles.css"/>
    <script type="text/javascript" language="javascript" src="/XFILES/common/js/XMLPrettyPrint.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/common/js/common.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/common/js/xmlDocumentObject.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/lite/js/userManagement.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/lite/js/common.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/lite/js/folder.js"></script>
    <script type="text/javascript" language="javascript" src="/XFILES/lite/js/dynamicCode.js"></script>
  </head>
  <body id="body" onload="init(document.getElementById('pageContent'));" onclick="doOnClick()">
    <div id="greyLoading" style="position:absolute;  z-index: 1000; background: #000000; top:0px; left:0px; width:100%; height:100%; opacity:0.25;filter:alpha(opacity=25);"></div>
    <div id="pageLoading" style="position:absolute;  z-index: 10000; background: transparent; top:0px; left:0px; width:100%; height:100%;">
      <table height="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  		  <tr align="center">
  			  <td height="100%" width="50%" valign="middle">
  			    <div style="border-width:2px 2px 2px 2px; border-style: ridge; background:#FFFFFF;">
  				    <a href="#">
  				      <img src="/XFILES/logo.png" alt="Oracle Files" border="0" style="margin-top: 10px"/>
  				      <br/>
  				      <img src="/XFILES/loading.gif" alt="Oracle Files" border="0"/>				 
  				    </a>
  			      <br/>
  			      <p style="margin-bottom: 10px;">Page Loading - Please wait</p>
  			    </div>
  			  </td>
  		  </tr>
      </table>
    </div>
    <div id="pageContent"></div>
  </body>
</html>
