<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
		<meta http-equiv="X-UA-Compatible" content="IE=8" >
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
	  <title>Welcome to the X-Files</title>
    <link rel="stylesheet" charset="UTF-8" type="text/css" href="/XFILES/lite/css/XFiles.css"/>
	  <script type="text/javascript" language="javascript">

function launchXFiles() {
 var target="/XFILES/lite/Folder.html?target=/";
 window.location.href = target;
}

 </script>
  </head>
  <body onload="launchXFiles();">
    <table height="100%" align="center" border="0">
		  <tr align="center" valign="middle">
			  <td align="center" valign="middle">
  		  	Welcome to the XFiles
	 	      <br/>
		 	    Opening this page should automatically redirect you to the XFiles Home page.
		      <br/>
		      <br/>
			    <a href="#" onclick="launchXFiles();false">
				    <img src="/XFILES/logo.png" alt="Oracle Files" border="0"/>
				  </a>
			    <br/>
			    <br/>
			    If your browser does not support redirection, Please <span class="xp"><a href="#" onClick="launchXFiles();false">click here</a></span> to launch XFiles
			  </td>	
		  </tr>
    </table>
  </body>
</html>